#####################################################################
#   Macros
#####################################################################

[include basic_macros.cfg]
[include movement_macros.cfg]
[include filament_macros.cfg]
[include misc_macros.cfg]